#logger.conf
###############################################
[loggers]
keys=root, neo

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler
[logger_neo]
level=DEBUG
handlers=streamHandler,sizeHandler
qualname=neo
propagate=0
###############################################

[handlers]
keys=streamHandler,fileHandler,sizeHandler,timeHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=stdfmt
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=stdfmt
args=('myapp.log', 'a')

[handler_sizeHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=stdfmt
args=('myapp.log', 'a', 10*1024*1024, 5)

[handler_timeHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=stdfmt
args=('time.log', 'd', 30, 1000)
###############################################

[formatters]
keys=stdfmt, dtlfmt
[formatter_stdfmt]
format=%(asctime)s | %(name)s | - %(levelname)-8s- | [line:%(lineno)-4d] | %(message)s
datefmt=%F %a %T %z
[formatter_dtlfmt]
format=%(asctime)s %(name)s %(filename)s - %(levelname)-8s- [line:%(lineno)-4d] %(message)s %(filename)s %(funcName)s %(module)s
datefmt=%F %a %T %z